body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

#column1, #column2 {
    border: 1px solid #ccc;
    min-width: 1%;
    max-width: 99%;
    overflow: hidden;
}

#column1 {
    background-color: #f0f0f0;
    display: flex;
    flex-direction: column;
}
#column1-bottom p {
    font-size: 1.5vh;
}
#column1-bottom input {
    font-size: 1vh;
}


#divider1 {
    width: 100%;
    height: 10px;
    cursor: row-resize;
    margin-top: 1%;
    background-color: #ccc;
}

#divider {
    width: 5px;
    cursor: col-resize;
    background-color: #ccc;
}

.menu-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 2.5vh;
    background: linear-gradient(90deg, #23ff01 80%, lightgrey 1%);
    z-index: 1;
}

.menu-bar a:hover{
    background: #3d9c04;
    cursor: pointer;
    box-shadow: 0px 0px 30px 10px;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.menu-bar a {
    font-family: calibri;
    font-weight: bold;
    font-size: 2vh;
    display: block;
    height: 100%;
    position: relative;
    padding: 0 20px;
    transition: background .5s;
    transition: box-shadow .5s;
}

.dropdown {
    position: relative;
    height: 100%;
    display: inline-block;
    z-index : 2;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 2;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

#content {
    height: 95vh;
    width: 100%;
    display: flex;
}

#content h2 {
    margin-block: auto;
    text-align:center;
    font-size: 2vh;
    background: darkgrey;
    margin: 0;
    margin-bottom:0.1%;
    height: 3vh;

}

#zoomPlus, #zoomMinus {
    position: relative;
    float: inline-end;
    width: 25px;
    height: 25px;
    text-align: center;
    z-index:2;
}

#dirBtns {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 1px 1px;
    height: 85%;
    width: 100%;
}

.colBTNS {
    padding: 5px;
    text-align: center;
    background-color: #3498DB;
    color: #FFFFFF;
    font-size: 16px;
    cursor: pointer;
    width: 90%;
    height: 90%;
    justify-content: center;
    border: 1px solid black;
    overflow: hidden;
    clip: rect();
}

.switchMoveMode {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 2.5vh;
    background: linear-gradient(90deg, #23ff01 80%, lightgrey 1%);
    z-index: 0;
}

.switchMoveMode a {
    font-family: calibri;
    font-weight: bold;
    font-size: 2vh;
    display: block;
    height: 100%;
    position: relative;
    padding: 0 20px;
    transition: background .5s;
    transition: box-shadow .5s;
}
/*
#switchMoveMode {
    height: 4%;
    width: 100%;
    display:flex;
    justify-content: center;
    align-items: center;
    margin-bottom:0.1vh;
}

#switchMoveMode a {
    width: 47%;
    
    font-family: calibri;
    font-weight: bold;
    font-size: 1.9vh;
    color: black;
    text-align: center;
    background: lightgrey;
    text-decoration: none;
    margin: 0;
    margin-top: 0px;
    padding-bottom: .5vh;
    border: 1px solid black;
    height: 2vh;
}
*/
#column2 a {
    width: 50%;
    font-family: calibri;
    font-weight: bold;
    font-size: 1.9vh;
    color: black;
    text-align: center;
    background: lightgrey;
    text-decoration: none;
    margin: 0;
    margin-top: 0px;
    padding-bottom: .5vh;
    border: 1px solid black;
    height: 2vh;
}

#column1-top a {
    width: 50%;
    font-family: calibri;
    font-weight: bold;
    font-size: 1.9vh;
    color: black;
    text-align: center;
    background: lightgrey;
    text-decoration: none;
    margin: 0;
    margin-top:0px;
    padding-bottom: .5vh;
    border: 1px solid black;
    height: 2vh;
    z-index: 0;
}

footer {
    justify-content: center;
    font-size: 1vh
}

footer p{
    display: inline-block;
    width: 30%;
    margin: 0;
}


.stateDiv p {
    display: inline;
    font-size: 1vh;
    margin: 0;
    text-align: left;
}

.map-container {
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}

#map {
    width: 99%;
    height: 99%;
    cursor: grab;
}